server {
  listen  80 default_server;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  #server_name [YOUR DOMAIN];

  location / {
    proxy_pass http://localhost:5601;
    include proxy_params;
  }
}
